# Ask someone who has this key, required when DEV_MODE is 'false'
AWS_ACCESS_KEY_ID=KEY_HERE

# Ask someone who has this key, required when DEV_MODE is 'false'
AWS_SECRET_ACCESS_KEY=KEY_HERE

# Url of your personal SQS queue, this will be used when DEV_MODE is 'false'
QUEUE_URL=URL_HERE

# 'true' or 'false', if set to 'true' the '/socketsend' endpoint will be enabled
DEV_MODE=true

# Secret to fetch information about connected clients
WEBSOCKETS_SECRET=<<secret_here>>